* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'ITC Avant Garde Gothic Std Book', sans-serif;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
    height: 100%;
}
body{
    background-color: #303030;
}


.presentation{
    border: none;
    display: block;
  
    padding-left: 5vw;
    padding-right: 5vw;
    background-color: #f0c300;
}
.Border{
    padding-top: 100px;
}
.section-inner {
    position: relative;
    width: 100%;
    margin: 25px auto 25px auto;
}
.inner-wide{
    position: relative;
    margin: 0 auto;
    padding: 0 20px;
    text-align: left;
    max-width: 1240px;
    box-sizing: border-box;
}

ul{
    align-items: center;
    justify-content: center;
}
.me{
    padding-top: 300px;
    padding-left: 100px;
    display: inline-flex;
}
.me .static-txt{
    font-size: 60pt;
    font-weight: 600;
    color: #f0c300;
}
.me .dynamic-txt{
    margin-left: 15px;
    line-height: 100px;
}
.dynamic-txt h1{
    color: white;
    list-style: none;
    font-size: 60pt;
    font-weight: 600;
}
.me .dynamic-txt h1 span{
    position: relative;
}
.me .dynamic-txt h1 span::after{
    content: "";
    left:0;
    position: absolute;
    height:99px;
    width: 100%;
    background: #303030;
    border-left: 3px solid white;
    animation: typing 2.5s steps(14) infinite;
}
@keyframes typing{
    100%{
        left: 100%;
        margin: 0 -35px 0 35px;
    }
}

.h2{
 position: absolute;
 margin-left: 600px;
 color: white;
 font-size: 15pt;
}
h3{
    font-weight: 600;
}

.form{

    position: absolute;
    
    margin-left: 930px;
    margin-right: 430px;
    height:700px;
    width: 470px;
    color: black;
    opacity: 80%;
}
.about{
    z-index: 1;
    position:absolute;
    margin: 800px 0 0 100px;
    font-size: 40pt;
    font-weight: 600;    

}
@media only screen and (max-width:(500px)) {
    img {
        height:100px;
        width: 300px;
    }
}
img {
    z-index: 1;
    order:3;
    margin-right: 50px;
    height:700px;
    width: 500px;
    border-bottom: 70%;
    position: relative;

}
.About {
    display: block;
    border: none;
    background-color: #f0c300;
    display: flex;
    flex-direction: row;
    opacity: 80%;
}
.job{
    color:black;
    order: 1;
    font-size: 50pt;
    padding-left: 100px;
    margin: 220px auto 0 auto;
 }

 .proverb {
    text-align: justify;
    font-size: 18pt;
    color: black;
    order: 2;
    padding-top: 320px;
 }

svg{
    margin-top: 350px;
    border: none;
    display: block;
}

.skills{
    margin: 0 100px 0 100px;
    height: 860px;
    margin-top: 200px;
}
.title{
    padding-top: 10px;
    padding-left: 50px;
    color: #f0c300;
    font-size: 40pt;
}

.skill-box{
    display: flex;
    flex-direction: row;

}
.skill-box1{
    order: 1;
    width: 600px;
    margin-left: 140px;
    margin-top: 70px;
}
.skill-box2{
    order: 2;
    width: 600px;
    margin-left: 150px;
    margin-top: 70px;
}
.skill-name{
    font-size: 18px;
    font-weight: 700;
    color: #f0c300;
    text-transform: uppercase;
    margin: 20px 0;
}
.skill-bar{
    height: 10px;
    background: #f0c300;
    border-radius: 3px;
}
.skill-per{
    height: 10px;
    background-color: #f0c300;
    border-radius: 3px;
    position: relative;
    animation: fillBars 2.5s 1; 
}

.skill-per::before{
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    
    border-radius: 4px;
    font-size: 12px;
    top: -35px;
    right: 0;
    transform: translate(50%);
}
.skill-per::after{
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;

    top: -20px;
    right: 0;
    transform: translate(50%) rotate(45deg);
    border-radius: 2px;
}
@keyframes fillBars{
    from {
        width:0;
    }
    to{
        width: 100%;
    }
}

.Title{
    color: #f0c300;
    margin-left: 50px;
    font-size: 40pt;
}
.project-title{
    font-size: 20pt;
    color: #f0c300;
}

.Def{
    background-color: #f0c300;
    font-size: 14pt;
    padding-left: 10px;
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 15px;
}


 
.project-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
    justify-content: center;
    align-items: center;
}


.project-item {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.project-item:hover {
    transform: scale(1.05);
}

.project-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: 10;
}

.project-item:hover .project-overlay {
    opacity: 1;
}


.project-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    font-weight: bold;
}

.project-description {
    font-size: 1em;
    padding: 0 10px;
}


@media screen and (max-width: 768px) {
    .project-list {
        grid-template-columns: 1fr; 
    }
}

.project-item:hover .project-overlay {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.8);
}
